<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoggingActivity">

    <!-- res/layout/activity_step_counter.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Step Counter Display -->
        <TextView
            android:id="@+id/distanceViewGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal : 2000m"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Step Counter Display -->
        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 m"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout android:id="@+id/progress_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="100dp">

            <!-- Circular Progress Bar -->
            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:max="10000"
                android:progress="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="28sp" />

        </RelativeLayout>

        <!-- Calories Burned Display -->
        <TextView
            android:id="@+id/caloriesBurnedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 Calories Burned"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!-- Start, Pause, Stop Buttons -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>